worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


# Loading wallarm module, stable-1261 for Debian 12
load_module /opt/wallarm/modules/stable-1261/ngx_http_wallarm_module.so;

events {
    worker_connections  1024;
}


http {
    include /etc/nginx/wallarm-status.conf;
    wallarm_srv_include /etc/nginx/wallarm-apifw-loc.conf;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # TODO: please set your own domain or IP for tarantool!
    upstream wallarm_tarantool {
      server tarantool.example.com:3313 max_fails=0 fail_timeout=0 max_conns=1;
      keepalive 1;
    }
    wallarm_tarantool_upstream wallarm_tarantool;

    # TODO: please put your configs here (or change as you wish)
    include /etc/nginx/conf.d/*.conf;
}
