[supervisord]
nodaemon=true
logfile=/var/log/wallarm/supervisord.log
pidfile=/run/supervisor/pid

[unix_http_server]
file=//run/supervisor/sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor/sock

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
startretries=4294967295
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stdout