[supervisord]
nodaemon=true
logfile=/var/log/wallarm/supervisord.log
pidfile=/run/supervisor/pid

[unix_http_server]
file=//run/supervisor/sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor/sock

[program:collectd]
command=/usr/sbin/collectd -f -C /etc/collectd/wallarm-collectd.conf
autorestart=true
startretries=4294967295
redirect_stderr=true
stdout_logfile=/var/log/wallarm/collectd.log

[program:cron]
command=/usr/sbin/cron -f
autorestart=true
startretries=4294967295
redirect_stderr=true
stdout_logfile=/var/log/wallarm/cron.log

[program:tarantool]
environment=LUA_PATH="/usr/share/tarantool/?.lua;/usr/share/tarantool/?/init.lua;/usr/share/wallarm-tarantool/modules/?.lua;/usr/share/wallarm-tarantool/modules/?/init.lua"
command=/usr/bin/wtarantool /usr/share/wallarm-tarantool/init.lua
user=wallarm
group=wallarm
autorestart=true
startretries=4294967295
redirect_stderr=true
stdout_logfile=/var/log/wallarm/tarantool-out.log

[program:appstructure]
command=/usr/bin/wallarm-appstructure-client --config-file /etc/wallarm/node.yaml
user=wallarm
group=wallarm
autorestart=true
startretries=4294967295
redirect_stderr=true
stdout_logfile=/var/log/wallarm/appstructure.log

[program:antibotapiextractor]
command=/usr/bin/antibotapiextractor
user=wallarm
group=wallarm
autorestart=true
startretries=4294967295
redirect_stderr=true
stdout_logfile=/var/log/wallarm/antibotapiextractor.log

[program:registernode_loop]
command=/usr/local/bin/registernode_loop
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/wallarm/registernode_loop.log
